PORT=9001
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydb
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY= verySecretAndSecure
SMTP_HOST= smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kseang1@paragoniu.edu.kh
SMTP_PASSWORD= ceug tvxh gujr leys