PORT=9001
DB_USER=kork_tork_user
DB_PASSWORD=kimsinh@00
DB_NAME=kork_tork
DB_HOST=13.229.78.18
DB_PORT=5432
SECRET_KEY= verySecretAndSecure
SMTP_HOST= smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kseang1@paragoniu.edu.kh
SMTP_PASSWORD= ceug tvxh gujr leys